Time,ID,Lat,Lon,Alt,#WiFi networks,SSID1,MAC1,Frequncy1,Signal1,SSID2,MAC2,Frequncy2,Signal2,SSID3,MAC3,Frequncy3,Signal3,SSID4,MAC4,Frequncy4,Signal4,SSID5,MAC5,Frequncy5,Signal5,SSID6,MAC6,Frequncy6,Signal6,SSID7,MAC7,Frequncy7,Signal7,SSID8,MAC8,Frequncy8,Signal8,SSID9,MAC9,Frequncy9,Signal9,SSID10,MAC10,Frequncy10,Signal10,
2017-10-29 11:00:08,display=MMB29K.A520FXXU1AQF3,32.10551925,35.21240758,111.5999985,8,Ariel_University,1c:b9:c4:12:7c:c8,2462,-46,Ariel_University,1c:b9:c4:12:7c:cc,5180,-58,,1c:b9:c4:92:7c:c7,5180,-59,Ariel_University,8c:0c:90:2d:75:e8,2412,-67,HelpDesk,f8:d1:11:77:77:c6,2427,-74,Ariel_University,ec:8c:a2:08:94:18,2412,-77,,ec:8c:a2:88:94:17,5200,-83,Ariel_University,ec:8c:a2:08:94:1c,5200,-87,null,null,null,null,null,null,null,null,
2017-10-29 11:00:12,display=MMB29K.A520FXXU1AQF3,32.10541486,35.21230104,129.8999939,1,Ariel_University,ec:8c:a2:08:94:18,2412,-68,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-29 11:00:16,display=MMB29K.A520FXXU1AQF3,32.10525363,35.21207859,164.8999939,1,,8c:0c:90:ad:75:e3,2412,-72,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-29 11:58:53,display=MMB29K.A520FXXU1AQF3,32.10315602,35.20852374,706.7000122,1,HelpDesk,f8:d1:11:77:77:c6,2427,-81,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 10:31:33,display=MMB29K.A520FXXU1AQF3,32.10293566,35.20729747,663.9000244,10,,fc:c2:de:ae:1f:3a,2437,-46,Ariel_University,1c:b9:c4:12:7c:c8,2462,-52,,fc:c2:de:ae:1f:3a,2437,-54,Ariel_University,1c:b9:c4:12:7c:cc,5180,-66,HelpDesk,f8:d1:11:77:77:c6,2427,-69,Ariel_University,8c:0c:90:2d:75:e8,2412,-70,,8c:0c:90:ad:75:e3,2412,-71,Ariel_University,ec:8c:a2:09:8c:c8,2462,-71,HelpDesk,f8:d1:11:77:77:c6,2427,-81,Ariel_University,ec:8c:a2:08:94:1c,5200,-87,
2017-10-30 10:32:34,display=MMB29K.A520FXXU1AQF3,32.10344322,35.20742085,672.5999756,10,Ariel_University,ec:8c:a2:09:8c:c8,2462,-64,Ariel_University,ec:8c:a2:09:86:48,2437,-66,Ariel_University,ec:8c:a2:09:8c:c8,2462,-67,Ariel_University,ec:8c:a2:09:86:48,2437,-70,Ariel_University,ec:8c:a2:09:8c:c8,2462,-71,Ariel_University,ec:8c:a2:09:86:48,2437,-71,Ariel_University,ec:8c:a2:09:8c:c8,2462,-72,Ariel_University,ec:8c:a2:09:86:4c,5220,-77,AUC,54:e6:fc:a4:a9:2a,2412,-82,AUC,54:e6:fc:a4:a9:2a,2412,-83,
2017-10-30 10:32:49,display=MMB29K.A520FXXU1AQF3,32.10255835,35.20747935,667.5999756,5,Ariel_University,ec:8c:a2:09:8c:c8,2462,-64,Ariel_University,ec:8c:a2:09:86:48,2437,-66,Ariel_University,ec:8c:a2:09:8c:cc,5260,-78,,ec:8c:a2:89:8c:c7,5260,-82,AUC,54:e6:fc:a4:a9:2a,2412,-88,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 10:32:57,display=MMB29K.A520FXXU1AQF3,32.10333036,35.20748472,661.2000122,1,Ariel_University,ec:8c:a2:09:8c:c8,2462,-58,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 14:59:30,display=MMB29K.A520FXXU1AQF3,32.10542869,35.20636314,669.2000122,2,Ariel_University,ec:8c:a2:09:8c:c8,2462,-58,Ariel_University,f0:b0:52:3e:ca:d8,2437,-84,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 14:59:53,display=MMB29K.A520FXXU1AQF3,32.10543267,35.20631469,669.2999878,10,Ariel_University,f0:b0:52:3e:ca:3c,5180,-59,Ariel_University,e0:10:7f:1e:55:48,2462,-61,Ariel_University,f0:b0:52:3e:d9:b8,2462,-66,Ariel_University,f0:b0:52:3e:ca:dc,5180,-68,Ariel_University,f0:b0:52:3e:c8:08,2412,-70,Ariel_University,f0:b0:52:3e:ca:38,2412,-72,Ariel_University,24:c9:a1:36:2a:68,2462,-75,Ariel_University,f0:b0:52:3e:ca:38,2412,-77,Ariel_University,f0:b0:52:3e:d9:bc,5200,-77,Ariel_University,f0:b0:52:3e:ca:d8,2437,-84,
2017-10-30 14:59:59,display=MMB29K.A520FXXU1AQF3,32.10543267,35.20631469,669.2999878,5,Ariel_University,f0:b0:52:3e:d9:bc,5200,-77,,f0:b0:52:be:ca:37,5180,-78,Ariel_University,f0:b0:52:3e:ca:d8,2437,-78,Ariel_University,f0:b0:52:3e:c8:0c,5220,-79,Ariel_University,ec:8c:a2:08:a4:3c,5180,-87,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:00:17,display=MMB29K.A520FXXU1AQF3,32.10544344,35.20626507,668.2000122,6,Ariel_University,f0:b0:52:3e:d9:b8,2462,-61,Ariel_University,f0:b0:52:3e:ca:d8,2437,-78,,f0:b0:52:be:d9:b7,5200,-78,Ariel_University,e0:10:7f:1a:b2:58,2462,-84,,ec:8c:a2:88:a4:37,5180,-88,Ariel_University,f0:b0:52:3e:c8:1c,5260,-90,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:00:23,display=MMB29K.A520FXXU1AQF3,32.10547567,35.20620648,666.0999756,2,Ariel_University,24:c9:a1:36:20:88,2437,-86,,ec:8c:a2:88:a4:37,5180,-88,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:00:29,display=MMB29K.A520FXXU1AQF3,32.10550459,35.20614646,665.2999878,2,Ariel_University,8c:0c:90:2d:7a:58,2462,-79,Ariel_University,24:c9:a1:36:20:88,2437,-86,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:00:35,display=MMB29K.A520FXXU1AQF3,32.10554176,35.20606675,663.9000244,1,Ariel_University,24:c9:a1:36:20:88,2437,-78,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:00:41,display=MMB29K.A520FXXU1AQF3,32.10555894,35.20598067,661.9000244,6,Ariel_University,8c:0c:90:2e:0e:58,2437,-68,Ariel_University,8c:0c:90:2d:7a:58,2462,-74,mi,f0:b4:29:fa:90:5a,2412,-75,Ariel_University,8c:0c:90:2e:0e:88,2412,-77,Ariel_University,24:c9:a1:36:20:88,2437,-78,mi_5G,f0:b4:29:fa:90:5b,5745,-93,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:00,display=MMB29K.A520FXXU1AQF3,32.10555865,35.20571362,662.5999756,3,Ariel_University,8c:0c:90:2e:0e:88,2412,-69,mi,f0:b4:29:fa:90:5a,2412,-75,Ariel_University,f0:3e:90:04:d2:a8,2412,-77,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:07,display=MMB29K.A520FXXU1AQF3,32.10555601,35.20561488,662.5999756,7,Ariel_University,8c:0c:90:2e:0e:88,2412,-69,Ariel_University,8c:0c:90:2d:79:78,2437,-74,Ariel_University,e0:10:7f:1a:b2:58,2462,-75,Ariel_University,8c:0c:90:2d:79:78,2437,-81,Ariel_University,8c:0c:90:2e:e8:28,2462,-82,dudu,c4:12:f5:80:d4:b9,2442,-92,Ariel_University,f0:3e:90:04:f9:7c,5180,-94,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:13,display=MMB29K.A520FXXU1AQF3,32.10555819,35.20553794,663.4000244,5,Ariel_University,e0:10:7f:1a:99:f8,2412,-68,,8c:0c:90:af:ca:53,2472,-71,Ariel_University,8c:0c:90:2f:ca:58,2472,-73,Ariel_University,8c:0c:90:2d:79:78,2437,-74,island-0D5E20,68:92:34:4d:5e:23,2412,-77,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:15,display=MMB29K.A520FXXU1AQF3,32.10556028,35.20551438,663.9000244,1,Ariel_University,8c:0c:90:2e:e8:28,2462,-77,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:23,display=MMB29K.A520FXXU1AQF3,32.10556552,35.2054226,664.0999756,2,Ariel_University,24:c9:a1:36:4d:c8,2412,-71,Ariel_University,8c:0c:90:2e:e8:28,2462,-77,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:26,display=MMB29K.A520FXXU1AQF3,32.1055667,35.20538505,664.4000244,6,Ariel_University,24:c9:a1:36:4d:c8,2412,-71,Ariel_University,24:c9:a1:36:51:88,2447,-77,Ariel_University,24:c9:a1:15:7c:18,2472,-79,Ariel_University,8c:0c:90:2f:cc:08,2412,-83,Ariel_University,84:18:3a:04:40:98,2462,-85,,24:c9:a1:b5:e7:e3,2437,-87,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:34,display=MMB29K.A520FXXU1AQF3,32.10558648,35.20528464,665.2000122,1,Ariel_University,8c:0c:90:2e:e8:28,2462,-71,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
2017-10-30 15:01:58,display=MMB29K.A520FXXU1AQF3,32.10542311,35.20511281,667.7000122,10,island-0D5E20,68:92:34:4d:5e:23,2412,-66,Ariel_University,8c:0c:90:2e:e8:28,2462,-71,Ariel_University,24:c9:a1:35:ba:28,2412,-77,Ariel_University,2c:5d:93:3e:f5:38,2462,-77,,24:c9:a1:b6:51:83,2447,-78,Ariel_University,e0:10:7f:1a:95:c8,2412,-79,Ariel_University,8c:0c:90:2e:e8:08,2437,-83,Ariel_University,2c:5d:93:3e:f5:38,2462,-84,Ariel_University,24:c9:a1:35:ba:78,2462,-85,Ariel_University,24:c9:a1:36:52:d8,2437,-85,
2017-10-30 15:02:17,display=MMB29K.A520FXXU1AQF3,32.10536348,35.2051263,667.2999878,8,Ariel_University,8c:0c:90:2f:cc:08,2412,-35,Ariel_University,84:18:3a:04:40:98,2462,-67,Ariel_University,e0:10:7f:1a:95:c8,2412,-68,Ariel_University,8c:0c:90:2f:cc:08,2412,-70,Ariel_University,8c:0c:90:2e:e8:08,2437,-75,Ariel_University,2c:5d:93:3e:f5:38,2462,-77,Ariel_University,24:c9:a1:36:52:d8,2437,-77,Private-140,00:25:86:bc:b5:dc,2472,-81,null,null,null,null,null,null,null,null,
